<head>
    <style>
        footer {
            text-decoration: none;
            width: 100%;
            background-color: #222;
            margin-top: 30%;
            padding: 10px;
            max-width: 600px;
            box-sizing: border-box;
            text-align: center;
            font-size: small;
            --orange1: #ec493f;
        }

        footer img {
            margin: 20px;
        }
        footer ul li {
            display: block;
            margin: 15px;
        }
        footer ul li a {
            color: white;
        }
        footer ul li a:hover{
            color: var(--orange1);
        }

        .copyright {
            margin: 40px 0 15px;
            color: white;
        }
    </style>
</head>

<body>
    <footer>
        <img src="./sushee-white.png" alt="logo" class="logo" />
        <div>
        <ul>
            <li><a href="homepage.html">Menu</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="#">Outlet</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="copyright">
            <p>Copyright &copy; 2021 SUSHEE</p>
        </div>
    </footer>
</body>
