<head>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
            overflow: hidden;
            padding: 15px 24px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        header ul {
            background: #2e2e2e;
            position: fixed;
            width: 70%;
            max-width: 350px;
            height: 100%;
            left: -100%;
            margin-top: 42px;
            text-align: center;
            transition: all 0.3s;
        }

        header ul li {
            display: block;
            margin: 30px;
        }

        header ul li a {
            color: white;
            font-size: large;
        }

        .bar {
            margin-top: auto;
        }

        #check {
            display: none;
        }

        #check:checked ~ ul {
            left: 0;
        }

        #img-banner {
            width: 100%;
            margin-top: 57px;
            margin-bottom: -4px;
        }
    </style>
</head>

<body>
    <header>
        <label for="check" class="bar">
            <img src="./bar.png" alt="bar" id="bar" />
        </label>
        <input type="checkbox" id="check" />
        <a href="homepage.html">
            <img src="./sushee-black.png" alt="logo" id="logo" />
        </a>
        <img src="./bowl.png" alt="bowl" id="bowl" />

        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
    </header>

    <img src="./img-banner.png" alt="img-banner" id="img-banner" />
</body>
